C:\Users\MIB\Desktop\20.11.2017\Task1\bin\Debug\Task1.dll
C:\Users\MIB\Desktop\20.11.2017\Task1\bin\Debug\Task1.pdb
C:\Users\MIB\Desktop\20.11.2017\Task1\obj\Debug\Task1.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\20.11.2017\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\20.11.2017\Task1\obj\Debug\Task1.dll
C:\Users\MIB\Desktop\20.11.2017\Task1\obj\Debug\Task1.pdb
C:\Users\MIB\Desktop\23.11.2017\Task1\bin\Debug\Task1.dll
C:\Users\MIB\Desktop\23.11.2017\Task1\bin\Debug\Task1.pdb
C:\Users\MIB\Desktop\23.11.2017\Task1\obj\Debug\Task1.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\23.11.2017\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\23.11.2017\Task1\obj\Debug\Task1.dll
C:\Users\MIB\Desktop\23.11.2017\Task1\obj\Debug\Task1.pdb
E:\NET.W.2017.Plotnikau.Test\Task1\obj\Debug\Task1.csprojResolveAssemblyReference.cache
E:\NET.W.2017.Plotnikau.Test\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
E:\NET.W.2017.Plotnikau.Test\Task1\obj\Debug\Task1.dll
E:\NET.W.2017.Plotnikau.Test\Task1\obj\Debug\Task1.pdb
E:\NET.W.2017.Plotnikau.Test\Task1\bin\Debug\Task1.dll
E:\NET.W.2017.Plotnikau.Test\Task1\bin\Debug\Task1.pdb
