C:\Users\MIB\Desktop\20.11.2017\Task5.Solution\bin\Debug\Task5.Solution.dll
C:\Users\MIB\Desktop\20.11.2017\Task5.Solution\bin\Debug\Task5.Solution.pdb
C:\Users\MIB\Desktop\20.11.2017\Task5.Solution\obj\Debug\Task5.Solution.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\20.11.2017\Task5.Solution\obj\Debug\Task5.Solution.dll
C:\Users\MIB\Desktop\20.11.2017\Task5.Solution\obj\Debug\Task5.Solution.pdb
C:\Users\MIB\Desktop\23.11.2017\Task5.Solution\bin\Debug\Task5.Solution.dll
C:\Users\MIB\Desktop\23.11.2017\Task5.Solution\bin\Debug\Task5.Solution.pdb
C:\Users\MIB\Desktop\23.11.2017\Task5.Solution\obj\Debug\Task5.Solution.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\23.11.2017\Task5.Solution\obj\Debug\Task5.Solution.dll
C:\Users\MIB\Desktop\23.11.2017\Task5.Solution\obj\Debug\Task5.Solution.pdb
E:\Task2\NET.S.2018.Plotnikau.Test\Task5.Solution\obj\Debug\Task5.Solution.csprojResolveAssemblyReference.cache
E:\Task2\NET.S.2018.Plotnikau.Test\Task5.Solution\obj\Debug\Task5.Solution.csproj.CoreCompileInputs.cache
E:\Task2\NET.S.2018.Plotnikau.Test\Task5.Solution\obj\Debug\Task5.Solution.dll
E:\Task2\NET.S.2018.Plotnikau.Test\Task5.Solution\obj\Debug\Task5.Solution.pdb
